NODE_ENV=development
# NODE_ENV=production
PORT=27000
DATABASE = mongodb://localhost:27017/beach-resort?retryWrites=true
# DATABASE_LOCAL =  mongodb+srv://admin:Admin741852963@cluster0.22w4tfu.mongodb.net/Rock_Library?retryWrites=true
#DATABASE = mongodb://localhost:27017/ARL_DOC?retryWrites=true
#DATABASE_MEDIA = mongodb://localhost:27017/ARL_MEDIA?retryWrites=true

JWT_SECRET= ARL
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN = 90d 
SALT_WORK_FACTOR = 10;

# EMAIL_FROM =aastuminingdept@gmail.com
# EMAIL_PASSWORD =eloftudfjwlgaxyh
# OFFICIAL_Name=Ethiopias Online Mineral Library
# eloftudfjwlgaxyh
# SENDGRID_USERNAME= apikey
# SENDGRID_PASSWORD = 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

# sendGridPasswordforEmails